{
	"info" : {
		"name" : "~rp",
		"description" : ""
	},
	
	"ui" : {
		"html" : [
			"file(ui/~rp_loading_screen/~rp_loading_screen.html)"
		],
		
		"less" : [
			"file(ui/~rp_loading_screen/~rp_loading_screen.less)"
		],
		
		"js" : [ 
			"file(ui/~rp_loading_screen/~rp_loading_screen.js)",
			"file(~rp.js)",
			"file(start_menu.js)"
		]
	},
	
	"steve_cannon" : "http://quit.github.io/RP-Mods/sc_beta.json"
}